# Создайте скрипт, который будет в input() принимать строки, их необходимо будет
# конвертировать в числа, добавьте try-except, чтобы строки могли быть сконвертированы в числа.
# В случае удачного выполнения скрипта пусть выведется: «Вы ввели правильное число».
# В конце скрипта обязательно должна быть надпись «Выход из программы».
# ПРИМЕЧАНИЕ: Для отлова ошибок используйте try-except, а также блоки finally и else.

try:
    i = int(input("Введите целое число: "))
    print("Вы ввели:", i)
except ValueError as error:
    error = "Вы ввели неправильное число"
    print(error)
else:# данный блок может быть избыточным
    print("Вы ввели правильное число")
finally:
    print("Выход из программы")