# Для онлайн-конференции необходимо написать программу, которая будет подсчитывать
# общую стоимость билетов. Программа должна работать следующим образом:

# 1. В начале у пользователя запрашивается количество
# билетов, которые он хочет приобрести на мероприятие.

# 2. Далее для каждого билета запрашивается возраст посетителя,
# в соответствии со значением которого выбирается стоимость:

# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует
# больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.

tickets = int(input('Введите количество необходимых билетов:'))

person = 1
total = 0

while person <= tickets:
    age_person = int(input(f'Укажите для какого возраста приобретается билет № {person}?'))
    if age_person < 18:
        print('Билет бесплатный')
    elif 25 > age_person >= 18:
        total += 990
        print('Стоимость билета: 990 руб.')
    else:
        total += 1390
        print('Стоимость билета: 1390 руб.')
    person += 1

if tickets > 3:
    
    discount = total - ((total * 10) / 100)
    print(f'Сумма к оплате {discount} руб., применена скидка 10 % за покупку более 3 билетов.')
else:
    print(f'Сумма к оплате {total} руб.')