# Задача: пользователь вводит произвольное целое число,
# а программа читает некий русский текст из файла и зашифровывает
# его в другой файл со сдвигом, соответствующим этому числу.

alpha = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
alphaUp = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ'
number = int(input('Введите число, на которое нужно сдвинуть текст: '))

summary = ''

def changeChar(char):
    if char in alpha:
        return alpha[(alpha.index(char) + number) % len(alpha)]
    elif char in alphaUp:
        return alphaUp[(alphaUp.index(char) + number) % len(alphaUp)]
    else:
        return char

with open("namefile.txt", encoding="utf8") as myFile:
    for line in myFile:
        for char in line:
            summary += changeChar(char)

with open("output.txt", 'w', encoding="utf8") as myFile:
    myFile.write(summary)
    

# 1. В первых двух строчках задаем алфавит, по которому будем ходить.
# Так как символы в верхнем и нижнем регистре отличаются, а мы не хотим,
# чтобы шифр ломал регистр, то задается два алфавита.
# 2. Запрашиваем у пользователя число, которое будет сдвигом по шифру.
# 3. Определяем переменную summary, это нужно на тот случай, если вдруг файл
# с текстом будет пустой.
# 4. Определяем функцию, мы к ней ещё вернемся, пока идём дальше.
# 5. Открываем файл, так как там русский текст, указываем кодировку.
# 6. Читаем файл построчно.
# 7. Каждую строку прогоняем через цикл, то есть идём по каждому символу.
# И тут, наконец, вызываем функцию.
# 8. Функция проверяет, есть ли символ в маленьком или большом алфавите.
# Если нет, она просто возвращает сам символ, то есть знаки препинания,
# пробелы, переводы строк и прочее мы не меняем и оставляем как есть.
# 9. Однако, если символ попадает в какой-то алфавит, тогда мы вычисляем положение
# этого символа в строке, сдвигаем его на введенное пользователем число.
# Остаток от деления на длину алфавита нужен для случая, когда пользователь ввёл
# число больше, чем длина алфавита, например, 35. Тогда остаток будет 2,
# то есть число 35, эквивалентно 2. Таким образом мы добиваемся цикличности сдвига.
# 10. В итоге функция возвращает либо неизменный символ, если это не буква
# русского алфавита, либо символ смещённый.
# 11. Собираем из изменённых символов текст в переменную summary.
# 12. Открываем на запись другой файл и записываем туда эту переменную.
