# Рассмотрим, как может храниться база данных абитуриентов, поступающих в университет.
# Информация о каждом абитуриенте может храниться в виде словаря с ключами ФИО,
# Количество баллов, Заявление (о согласии на зачисление):

abit1 = {"ФИО" : 'Фадеев О.Е.', "Количество баллов" : 283, "Заявление" : True}
abit2 = {"ФИО" : 'Дружинин И.Я.', "Количество баллов" : 278, "Заявление" : False}
abit3 = {"ФИО" : 'Афанасьев Д.Н.', "Количество баллов" : 276, "Заявление" : True}

abits = [abit1, abit2, abit3]

# Этот список, по мере поступления документов, можно пополнять:
abit4 = {"ФИО" : 'Любимчиков А.Я.', "Количество баллов" : 269, "Заявление" : True}

abits.append(abit4)

print(abits)

# Использование списка словарей с одним и тем же набором ключей позволяет обрабатывать
# все эти данные целиком, например, ранжировать по количеству баллов или фильтровать
# по наличию заявления. В следующих модулях мы научимся выполнять такие операции