# Встроенная функция id() позволяет получить число, которое называется идентичностью.
# Каждый объект при создании получает некоторое значение идентичности, и оно не может
# измениться у одного конкретного объекта во время выполнения программы. Также можно сказать,
# что это число ассоциируется с адресом области памяти компьютера, в которой хранится данный объект.

L = ['a', 'b', 'c']
print(id(L))

L.append('d')
print(id(L))

a = 5
b = 3 + 2
c = id(a) - id(b)
print(id(a), id(b), c)

# Рассмотренное нами свойство уникальности каждого объекта используется,
# в том числе для сравнения объектов с помощью ключевого слова is.

list_1 = ['a', 'b', 'c']
list_2 = list_1
list_3 = list(list_1)
print(list_1)
print(list_2)
print(list_3)

print(list_1 == list_2)
print(list_1 == list_3)

print(list_1 is list_2)
print(list_1 is list_3)

# (list_1 is list_3) False, потому что list_1 и list_3 указывают на два разных объекта,
# даже если их содержимое может быть одинаковым. Таким образом, мы можем сказать,
# что «is» вернет True, если две переменные указывают на один и тот же объект,
# и «==», если объекты, на которые ссылаются переменные, равны.