# Множества в Python аналогичны математическим множествам, поэтому для них существует несколько собственных операций.

# set.union(other) Объединение Возвращает множество, состоящее из элементов set и other.
# set.intersection(other) Пересечение Возвращает множество, состоящее из элементов, которые встречаются и в set, и в other.
# set.difference(other)	Разность Возвращает множество элементов set, которые не встречаются в other.
# set.symmetric_difference(other) Симметричная разность Возвращает множество элементов, встречающиеся в одном из множеств, но не в обоих одновременно.

# Представленная ниже программа должна находить множество символов, которые встречаются в двух строках одновременно

a = input("Введите первую строку: ")
b = input("Введите вторую строку: ")

a_set, b_set = set(a), set(b) # используем множественное присваивание

a_and_b = a_set.intersection(b_set)

print(a_and_b)

# Напишите программу, которая на вход получает две последовательности целых чисел,
# а возвращает список элементов, встречающихся только в одной из последовательностей.

a = set(map(int, input("Введите первую строку: ").split()))
b = set(map(int, input("Введите вторую строку: ").split()))

c = list(a.symmetric_difference(b))

print(sorted(c))