# Для решения практических задач такого рода в Python есть
# ещё один изменяемый тип данных, который мы упоминали,
# но подробно не разбирали — множества (set).
# Множество — это неупорядоченный набор уникальных элементов.
# Иными словами, во множествах не могут повторяться элементы,
# а хранятся они в памяти компьютера в произвольном порядке.

# Создать множество можно несколькими способами:
a = {'a', 'b', 'c', 'd'} # используя синтаксис { }

# Или, что нам будет более полезно, множество можно создать из списка с помощью приведения типов:
L = [1,1,2,3,2]

b = set(L)

print(b)

# В начале мы имели список из 5 элементов, два из которых встречались дважды.
# «Обернув» исходный список в множество, мы получили только уникальные элементы!
# И не потребовалось писать много строк кода, чтобы это сделать. Осталось только
# множество вернуть обратно в списковое представление, опять же используя явное приведение типов

b_list = list(b)

print(b_list)

# А для краткости все эти операции можно записать в одну строку,
# ведь в Python естественным образом заложена лаконичность кода.

c = list(set(L))

print(c)