# Запишите логическое выражение, которое определяет, что число А
# не принадлежит интервалу от -10 до -1 или интервалу от 2 до 15.

A = int(input('Введите число A: '))

if not (-10 <= A <= -1 or 2 <= A <= 15):
    print("Число А не принадлежит интервалу от -10 до -1 или интервалу от 2 до 15")
else:
    print("Число А принадлежит интервалу от -10 до -1 или интервалу от 2 до 15")
