# Запишите условие, которое является истинным, когда только одно из чисел А, В и С меньше 45.
# Иногда проще записать все условия и не пытаться упростить их.

A = int(input("Введите A:"))
B = int(input("Введите B:"))
C = int(input("Введите C:"))

if ((A < 45) and (B >= 45) and (C >=45)) or \
    ((A >= 45) and (B < 45) and (C >=45)) or \
    ((A >= 45) and (B >= 45) and (C < 45)):
    print('Есть число меньше 45 и только одно, и это -', min(A, B, C))
else:
    print('Числа меньше 45 нет или их несколько')