# Условие задачи. Проверьте, является ли заданное число степенью тройки.

# Чтобы число было степенью тройки, необходимо, чтобы при его делении на 3
# мы в остатке всегда получали 0. И как только мы дойдем до 1, значит число
# является степенью тройки. Если на каком-то шаге остаток не равен 0,
# то число не является степенью тройки, и дальше проверять нет необходимости.

while True:
    if n % 3 == 0:
         n = n // 3
         if n == 1:
              break
    else:
         break