# Работа с вложенными циклами. Матрицы

# До этого мы обрабатывали списки и обходились для этого одним циклом,
# но что делать, если мы хотим обработать табличные значения?

# matrix = [
#     [1, 2], 
#     [3, 4], 
#     [5, 6]
# ]

# Обычно индекс, который отвечает за строки обозначают
# как i, а индекс, отвечающий за столбцы — j, тогда:

N = 2   # строки
M = 3   # столбцы
# заполнили матрицу последовательными числами
matrix = [
    [0, 1, 2], 
    [3, 4, 5], 
]


# for i in range(N):  # цикл, отвечающий за строки
#     for j in range(M):  # цикл, отвечающий за столбцы
#         print(matrix[i][j], end = " ")  # в виде одномерной

# Чтобы она была распечатана в виде таблицы, нужно добавить print(),
# который будет выполняться после обработки каждой строки:

for i in range(N): 
    for j in range(M): 
        print(matrix[i][j], end = " ")
    print()  # перенос на новую строку
