# Создайте функцию-генератор, возвращающую бесконечную последовательность натуральных чисел.
# По умолчанию, она начинается с единицы и шагом 1, но пользователь может указать любой шаг
# и любое число в качестве аргумента функции, с которого будет начинаться последовательность.

def count(start=1, step=1):
    counter = start
    while True:
        yield counter
        counter += step

# Создайте генератор цикла, то есть в функцию на входе будет передаваться массив,
# например, [1, 2, 3], генератор будет вечно работать возвращая 1 2 3 1 2 3… и так далее.

def repeat_list(list_):
   list_values = list_.copy()
   while True:
       value = list_values.pop(0)
       list_values.append(value)
       yield value
       
for i in repeat_list([1, 2, 3]):
   print(i)