# Функция, которая будет перемножать любое количество переданных ей аргументов.

def multiply(*nums):
    sum_ = 1    # начальное состояние (1 * (*nums))
    for n in nums:
        sum_ *= n   # перемножаем последовательность чисел
  
    return sum_

print(multiply(2, 6, 10, -1, -30))