# Напишите цикл с использованием whilе, который
# возводит числа в квадрат, пока результат меньше 1000.

n = 1
while n ** 2 < 1000:
  n += 1
  print(n)

# Напишите цикл с использованием бесконечного цикла whilе с постусловием,
# который возводит натуральные числа в квадрат, пока результат меньше 1000.

n = 1
while True:
   if n ** 2 >= 1000:
       print("Последнее число", n - 1)
       break
   n += 1
