# Дано натуральное восьмизначное число. Выясните,
# является ли оно палиндромом (читается одинаково
# слева направо и справа налево 12344321).

num = 12344321

print(str(num) == str(num)[::-1])
